FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_1.21 AS builder
WORKDIR /go/src/github.com/open-cluster-management.io/managed-serviceaccount
COPY . .
RUN go env
RUN go mod tidy && go mod vendor
RUN make build-manager
RUN make build-agent

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest
COPY --from=builder /go/src/github.com/open-cluster-management.io/managed-serviceaccount/bin/manager /
COPY --from=builder /go/src/github.com/open-cluster-management.io/managed-serviceaccount/bin/agent /
